{
  "version": "2.0.22",
  "description": ".NET wrapper for the Mandrill API",
  "authors": [ "feinoujc" ],
  "tags": [ "mandrill", "mailchimp", "mail" ],
  "projectUrl": "https://github.com/feinoujc/Mandrill.net",
  "licenseUrl": "https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/LICENSE",
  "iconUrl": "https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/logo.png",
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "",
        "System.Runtime.Serialization": ""
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.10",
        "System.Collections.Specialized": "4.0.0",
        "System.ComponentModel.Annotations": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Reflection": "4.0.10",
        "System.Reflection.Extensions": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Dynamic.Runtime": "4.0.0",
        "System.Net.Requests": "4.0.10",
        "System.Runtime.Serialization.Primitives": "4.0.10",
        "System.Text.RegularExpressions": "4.0.10",
        "System.Threading": "4.0.10",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-*",
        "System.Reflection.TypeExtensions": "4.0.0"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "7.0.1"
  }
}
