{
  "version": "1.0.0-*",
  "description": ".NET wrapper for the Mandrill API",
  "title": "Mandrill.net",
  "packOptions": {
    "summary": "add support for .NET Core 1.0.0 RTM",
    "authors": [ "feinoujc" ],
    "tags": [ "mandrill", "mailchimp", "mail" ],
    "projectUrl": "https://github.com/feinoujc/Mandrill.net",
    "licenseUrl": "https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/logo.png",
    "repository": {
       "type": "git",
       "url": "https://github.com/feinoujc/Mandrill.net"
     }
  },
  "buildOptions": {
    "warningsAsErrors": true
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "",
        "System.Runtime.Serialization": "",
        "System.Net.Http": ""
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.3.0",
        "System.Collections.Specialized": "4.3.0",
        "System.Security.Cryptography.Algorithms": "4.3.0"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  }
}
